<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in tailwind</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <p>Code Step by Step</p> 
    <p class="font-sans">Code Step by Step</p> 
    <p class="font-serif">Code Step by Step</p> 
    <p class="font-mono">Code Step by Step</p> 
    <p class="text-9xl">Code Step by Step</p> 
    <p class="text-8xl">Code Step by Step</p>
    <p class="text-7xl">Code Step by Step</p>
    <p class="text-6xl">Code Step by Step</p>
    <p class="text-5xl">Code Step by Step</p>
    <p class="text-4xl">Code Step by Step</p>
    <p class="text-3xl">Code Step by Step</p>
    <p class="text-2xl">Code Step by Step</p>
    <p class="text-xl">Code Step by Step</p>
    <p class="text-lg">Code Step by Step</p>
    <p class="text-base">Code Step by Step</p>
    <p class="text-sm">Code Step by Step</p>
    <p class="text-xs">Code Step by Step</p>
    <p class="text-xxs">Code Step by Step</p>
    <p class="text-xxxs">Code Step by Step</p>
    <p class="text-xxss">Code Step by Step</p>
    <p class="text-xxsss">Code Step by Step</p>
    <p class="text-[10px]">Code Step by Step</p>
    <p class="text-5xl font-thin">Code step by step</p>
    <p class="text-5xl font-extralight">Code step by step</p>
    <p class="text-5xl font-light">Code step by step</p>
    <p class="text-5xl font-normal">Code step by step</p>
    <p class="text-5xl font-medium">Code step by step</p>
    <p class="text-5xl font-semibold">Code step by step</p>
    <p class="text-5xl font-bold">Code step by step</p>
    <p class="text-5xl font-extrabold">Code step by step</p>
    <p class="text-5xl font-black">Code step by step</p>
    <p class="text-5xl font-hairline">Code step by step</p>
</body>
</html>